[tox]
envlist=py38,py39,py310,py311,py312,py313

[testenv]
usedevelop = true
deps=
    -r{toxinidir}/requirements-dev.txt

commands=
    flake8 rauth tests
    pytest --cov=rauth --cov-report=term-missing --cov-fail-under=100
